<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/expandButton"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/black"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:text="Expand Bottom Sheet" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/idLoader"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/expandButton"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="match_parent"
                android:indeterminateTint="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Loading Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/nestScroll"
            android:layout_below="@id/expandButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="row"
                    app:justifyContent="flex_start" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="djn"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/webView"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_lock_idle_alarm"
                    app:tint="@color/black"/>


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv1"
                    android:gravity="center"
                    android:drawableTint="@color/black"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="TextView 1"
                    android:layout_height="wrap_content"/>




            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>










</RelativeLayout>